# Hibernate-JPA

./: LICENSE  README.md  pom.xml
DATABASE/: BDPlanilla.mv.db  BDPlanilla.trace.db
src/main/java/dev/runosoftware/entities/: Desarrollador.java  Empleado.java  Ocupacion.java  SeguroCCSS.java
src/main/java/dev/runosoftware/main/: Empleado.java  Example.java
